# Earth

./: .gitattributes  .gitignore  build.gradle  build.properties  gradlew  gradlew.bat
src/main/java/com/infomatiq/jsi/: Point.java  PriorityQueue.java  Rectangle.java  SpatialIndex.java
src/main/java/com/infomatiq/jsi/rtree/: Node.java  RTree.java  SortedList.java  Traversal.java  TreeTraverser.java
src/main/java/com/vividsolutions/jts/: JTSVersion.java
src/main/java/com/vividsolutions/jts/algorithm/: Angle.java  BoundaryNodeRule.java  CGAlgorithms.java  CGAlgorithms3D.java  CGAlgorithmsDD.java  CentralEndpointIntersector.java  CentroidArea.java  CentroidLine.java  CentroidPoint.java  ConvexHull.java  HCoordinate.java  InteriorPointArea.java  InteriorPointLine.java  InteriorPointPoint.java  LineIntersector.java  MCPointInRing.java  MinimumBoundingCircle.java  MinimumDiameter.java  NonRobustCGAlgorithms.java  NonRobustLineIntersector.java  NotRepresentableException.java  PointInRing.java  PointLocator.java  RayCrossingCounter.java  RectangleLineIntersector.java  RobustCGAlgorithms.java  RobustDeterminant.java  RobustLineIntersector.java  SimplePointInRing.java  package.html
src/main/java/com/vividsolutions/jts/awt/: FontGlyphReader.java  GeometryCollectionShape.java  IdentityPointTransformation.java  PointShapeFactory.java  PointTransformation.java  PolygonShape.java  ShapeCollectionPathIterator.java  ShapeReader.java  ShapeWriter.java  package.html
src/main/java/de/topobyte/jsi/: DefaultTraversal.java  GenericRTree.java  GenericSpatialIndex.java  Traversal.java  TraversalAdapter.java  TraversalPrint.java  TreeTraverser.java
src/main/java/de/topobyte/jts2awt/: Jts2Awt.java
src/main/java/net/gegy1000/earth/: Earth.java
src/main/resources/: mcmod.info
src/main/resources/assets/earth/lang/: en_US.lang
(+635 files in other folders)
